module.exports = {
  apps: [{
    name: 'baifore-socket-master',
    script: './app.js',
    instances: 3,
    env: {
      DEBUG: process.env.DEBUG || 'SocketAuth,app,authHelper,group,chat,subscribeChant',
      auth_api: process.env.auth_api || 'https://api-baifo.zan.news/api/v1/members/authenticate',
      NODE_ENV: process.env.NODE_ENV || 'production',
      DB_USER: process.env.DB_USER || 'master17',
      DB_PASS: process.env.DB_PASS || 'v_KyaCApUu_SFxB?8$cr',
      DB_NAME: process.env.DB_NAME || 'baifore',
      DB_HOST: process.env.DB_HOST || 'mysql',
      REDIS_HOST: process.env.REDIS_HOST || 'chat-redis',
      PUBSUB_REDIS_HOST: process.env.PUBSUB_REDIS_HOST || 'pubsub-redis',
      PUBSUB_REDIS_PASSWD: process.env.PUBSUB_REDIS_PASSWD || '93kEfsATp2M7vu6A',
      PUBSUB_REDIS_DB: process.env.PUBSUB_REDIS_DB || 4,
      PUBSUB_REDIS_PORT: process.env.PUBSUB_REDIS_PORT || '6379',
      REDIS_PORT: process.env.REDIS_PORT || '6379',
      REDIS_DB: process.env.REDIS_DB || 13,
      REDIS_MQ_DB: process.env.REDIS_MQ_DB || 15,
      REDIS_PWD: process.env.REDIS_PWD || '8WvkWs9EnBAenS4F',
      REDIS_MQ_NAMESPACE: process.env.REDIS_MQ_NAMESPACE || 'BaiforeMQ',
      REDIS_QUEUE_NAME: process.env.REDIS_QUEUE_NAME || 'baifore',
      ENABLE_MYSQL_LOG: process.env.ENABLE_MYSQL_LOG || false,
      GROUP_MAX_COUNT: process.env.GROUP_MAX_COUNT || 100,
      NOTIFY_API: process.env.NOTIFY_API || 'https://api-baifo.zan.news/api/v1/chats/{senderId}/message-notifications',
      NOTIFY_KEY: process.env.NOTIFY_KEY || 'bai_VtiqAe4BOl$for',
    },
    exec_mode: 'cluster',
  }],
};
